# teknek-twitter

./: README.md  pom.xml
src/main/java/io/teknek/twitter/: EmitFieldsMatchingPattern.java  EmitStatusAsTextOperator.java  EmitStatusOperator.java  EmitUrlParts.java  TwitterStreamFeed.java
src/test/java/io/teknek/twitter/: EndToEndTest.java  TestEmitFieldsMatchingTest.java  TestEmitStatusAsTextOperator.java  TestEmitStatusOperator.java  TestEmitUrlParts.java  TestTwitterStreamFeed.java
src/test/resources/: msg.json
